<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <img src="office.png" alt="Office Image">
  <h3>Contact me</h3>
  <p>website: cws.qa</p>
  <p>contact no: 55963658</p>
  <p>email: sales@cws.qa</p>
  <form class="" action="index.html" method="post">
    <label>Your Name: </label>
    <input type="text" name=""><br>
    <label>Password: </label>
    <input type="password" name="">
    <input type="Submit" name=""><br>
    <label>Date :</label>
    <input type="date" name=""><br>
    <label>Set Range</label>
    <input type="range" name="" value="">


  </form>
</body>

</html>
